[33mcommit 3c78dc1a88e78f0d369aedcf31aadd42ecca68c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mC#4[m[33m)[m
Author: marcelogati <marcelo.hgati@gmail.com>
Date:   Sat Sep 6 13:34:14 2025 -0300

    Correção de inclusão de usuario na base de dados

[33mcommit d4074db044be51ea59764af0ab749062351e0d2f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: ac2820f 34540e4
Author: marcelogati <marcelo.hgati@gmail.com>
Date:   Sun Aug 31 14:36:02 2025 -0300

    Merge pull request #7 from marcelogati/c#3
    
    C#3  Criação de Tabelas, procedure e processo na tela de cadastro

[33mcommit 34540e4da38303f29c50be99d162ae254a481ebf[m[33m ([m[1;31morigin/c#3[m[33m, [m[1;32mc#3[m[33m)[m
Author: marcelogati <marcelo.hgati@gmail.com>
Date:   Sun Aug 31 14:32:48 2025 -0300

    criacao de banco e tabelas 2

[33mcommit 3c481433045ea4f2d873044d389eace2b3e1cee7[m
Author: marcelogati <marcelo.hgati@gmail.com>
Date:   Sun Aug 31 14:32:32 2025 -0300

    criação de banco, tabela

[33mcommit ac2820fa8aa1eba639d0667a0ef36b6f4372c4e0[m
Merge: 76bd7f0 84c6328
Author: marcelogati <marcelo.hgati@gmail.com>
Date:   Sun Aug 24 18:53:22 2025 -0300

    ajuste

[33mcommit 84c63285bfa839b6260f1cc3b44d1dae19359685[m
Merge: 4eadd30 b018357
Author: marcelogati <marcelo.hgati@gmail.com>
Date:   Sun Aug 24 18:54:45 2025 -0300

    Merge pull request #6 from marcelogati/c#2
    
    criação de form novo de cadastro de usuario

[33mcommit 76bd7f0c7b6aee02967c557290088f5875ba20a5[m
Author: marcelogati <marcelo.hgati@gmail.com>
Date:   Sun Aug 24 18:49:50 2025 -0300

    ajuste

[33mcommit b0183572a7b22ed6f694bd8e1c6bae19480cc80c[m[33m ([m[1;31morigin/c#2[m[33m, [m[1;32mc#2[m[33m)[m
Author: marcelogati <marcelo.hgati@gmail.com>
Date:   Sun Aug 24 18:43:46 2025 -0300

    criação de form novo de cadastro de usuario

[33mcommit 4eadd30f00f9e79dcd5173d7e63236db6015c9d1[m[33m ([m[1;32mC#1[m[33m)[m
Author: marcelogati <marcelo.hgati@gmail.com>
Date:   Wed Aug 6 10:13:24 2025 -0300

    criação de projeto
